NODE_ENV = development

# Log Level for production. If 'NODE_ENV' is set to 'development', the log level is automatically overridden to 'debug'
# https://getpino.io/#/docs/api?id=logger-level
LOG_LEVEL = info
